layout

max{
h1 : font-size=2.5rem bolder
p : font-size=1.25 , letter-spacing=2px
content : width 100%

}

1024px{
h1 : font-size=2rem
p : font-size=1.25rem, letter-spacing=0px
content : width 90%

}

900px{
h1 NO : font-size=2rem
p NO : font-size=1.25rem
content NO : width 90%

}

700px{
h1 : font-size=1.5rem center
p : font-size=1rem
content NO : width 90%

}

600px{
h1 : font-size=2rem center
p NO : font-size=1rem   
content : width 80%

}

500px{
h1 NO : font-size=2rem center
p NO : font-size=1rem
content : width 90%

}